<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	
        <parent>
		<groupId>com.lizard.app</groupId>
		<artifactId>lizard-parent</artifactId>
		<version>0.1</version>
	</parent>
    

	<groupId>com.lizard.app.server</groupId>
	<artifactId>lizard-server-parent</artifactId>
	<name>Lizard Server</name>
	<packaging>pom</packaging>

	<modules>
		<module>lizard-server-client</module>
		<module>lizard-server-ejb</module>
		<module>lizard-server-web</module>
		<module>lizard-server-ear</module>
	</modules>
</project>
