<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	
	<groupId>com.lizard.app</groupId>
	<artifactId>lizard-parent</artifactId>
	<name>Lizard</name>
        <version>0.1</version>
	<packaging>pom</packaging>
        
    <properties>
       <resteasy.version>2.3.3.Final</resteasy.version>
    </properties>            

	<dependencyManagement>
	  <dependencies>
	  	<!-- RESTEasy  -->
	  	
	  </dependencies>
	</dependencyManagement>

	<modules>
		<module>lizard-server</module>
	</modules>
</project>
