<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	

	<parent>
		<groupId>com.lizard.app.server</groupId>
		<artifactId>lizard-server-parent</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>com.lizard.app.server</groupId>
	<artifactId>lizard-server-ear</artifactId>
	<name>Lizard Server EAR</name>
	<packaging>ear</packaging>

        <dependencies>
		<dependency>
			<groupId>com.lizard.app.server</groupId>
			<artifactId>lizard-server-ejb</artifactId>
                        <version>0.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.lizard.app.server</groupId>
			<artifactId>lizard-server-web</artifactId>
                        <version>0.1</version>
			<type>war</type>
		</dependency>
	</dependencies>
        
	
	<build>
		<finalName>lizard</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
                                <version>3.0.1</version>
				<configuration>
					<filtering>true</filtering>
					<applicationName>Lizard</applicationName>
					<displayName>Lizard</displayName>
					<description>Lizard</description>
					<version>7</version>
					<filtering>true</filtering>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<initializeInOrder>false</initializeInOrder>
					<modules>
						<ejbModule>
							<groupId>com.lizard.app.server</groupId>
							<artifactId>lizard-server-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.lizard.app.server</groupId>
							<artifactId>lizard-server-web</artifactId>
							<contextRoot>/lizard</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifestEntries>
							<Dependencies>org.slf4j</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
        <profiles>
           <profile>
              <id>dev</id>
              <build>
              <plugins>
                 <plugin>
                   <groupId>org.wildfly.plugins</groupId>
                   <artifactId>wildfly-maven-plugin</artifactId>
                   <version>1.0.2.Final</version>
                   <configuration>
                      <filename>lizard.ear</filename>
                      <username>jbosscli</username>
                      <password>123qwe!@#</password>
                   </configuration>
                   <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                  </executions>
                </plugin>
              </plugins>
              </build>
           </profile>
        </profiles>
</project>
