<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lizard.app.server</groupId>
		<artifactId>lizard-server-parent</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>lizard-server-web</artifactId>
	<name>Lizard Server WEB</name>
	<packaging>war</packaging>

	<dependencies>
		<!-- lizard core -->
		<dependency>
			<groupId>com.lizard.app.server</groupId>
			<artifactId>lizard-server-client</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.lizard.app.server</groupId>
			<artifactId>lizard-server-ejb</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- JEE 6 -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
		</dependency>
	</dependencies>

</project>
